After/src/UI/Students/StudentListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:students="clr-namespace:UI.Students"
                    xmlns:common="clr-namespace:UI.Common">
    <DataTemplate x:Key="StudentListView" DataType="students:StudentListViewModel">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Enrolled in:" />
                <ComboBox ItemsSource="{Binding Path=Courses}" SelectedValue="{Binding Path=SelectedCourse}" Padding="5" Margin="10" FontSize="18" Width="170" />
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Number of courses:" Margin="0 2 0 0" />
                <ComboBox ItemsSource="{Binding Path=NumberOfCourses}" SelectedValue="{Binding Path=SelectedNumberOfCourses}" Padding="5" Margin="10" FontSize="18" Width="40" />
                <Button Command="{Binding SearchCommand}" Content="Search" Margin="10" Padding="5" FontSize="18" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding RegisterStudentCommand}" Content="Register Student" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding EditPersonalInfoCommand}" CommandParameter="{Binding ElementName=grdStudents, Path=SelectedValue}" Content="Edit Personal Info" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding UnregisterStudentCommand}" CommandParameter="{Binding ElementName=grdStudents, Path=SelectedValue}" Content="Unregister Student" Margin="10 0 10 15" Padding="5" FontSize="18" />
            </StackPanel>

            <DataGrid x:Name="grdStudents" ItemsSource="{Binding Path=Students}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />

                    <DataGridTemplateColumn Header="First Course">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Course1}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Grade:" Visibility="{Binding Path=Course1, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Course1Grade}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Credits:" Visibility="{Binding Path=Course1, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Course1Credits}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EnrollCommand}" CommandParameter="{Binding Path=Id}" Content="Enroll" Margin="5" Padding="2" FontSize="16"
                                                Visibility="{Binding Path=Course1, Converter={StaticResource emptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Button Command="{Binding TransferCommand}" CommandParameter="{Binding Path=Id}" Content="Transfer" Margin="5" Padding="2" FontSize="16"
                                                Visibility="{Binding Path=Course1, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Button Command="{Binding DisenrollCommand}" CommandParameter="{Binding Path=Id}" Content="Disenroll" Margin="5" Padding="2" FontSize="16"
                                                Visibility="{Binding Path=Course1, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Second Course">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Course2}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Grade:" Visibility="{Binding Path=Course2, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Course2Grade}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Credits:" Visibility="{Binding Path=Course2, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Course2Credits}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EnrollCommand}" CommandParameter="{Binding Path=Id}" Content="Enroll" Margin="5" Padding="2" FontSize="16"
                                                Visibility="{Binding Path=Course2, Converter={StaticResource emptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Button Command="{Binding TransferCommand}" CommandParameter="{Binding Path=Id}" Content="Transfer" Margin="5" Padding="2" FontSize="16"
                                                Visibility="{Binding Path=Course2, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Button Command="{Binding DisenrollCommand}" CommandParameter="{Binding Path=Id}" Content="Disenroll" Margin="5" Padding="2" FontSize="16"
                                                Visibility="{Binding Path=Course2, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>
